# docker timeout before force kill. Set to 0 to not stop the docker when backing it up
#TIMEOUT=30

#false will prevent the docker from being backed up. Default True
#BACKUP="false"

#true will start the docker even if it wasnt running when the backup started
#FORCESTART="true"

#Per Docker Excludes
#EXCLUDES=(data/metadata cache/ '*.tmp')
